.menu {
  position: fixed;
  width: 100%;
  height: 66%;
  z-index: 120;
  pointer-events: none;

  cursor: default;

  .content {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 3fr 2fr;
    justify-content: space-between;
    gap: 2rem;
    color: var(--white);
    padding: 8vh 4vw;
  }

  div {
    justify-content: flex-start;
    width: fit-content;

    h1 {
      font-size: clamp(5rem, 10vw, 12rem);
      font-variation-settings: "wght" 470, "wdth" 100;
    }

    h5 {
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 700;
    }
  }

  .name {
    grid-area: 1 / 1 / 2 / 6;
    white-space: normal;
  }

  .legal {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-area: 1 / 6 / 2 / 7;
    font-size: 0.8rem;

    & > * {
      line-height: 98%;
      width: fit-content;
    }
  }

  .nav {
    grid-area: 2 / 1 / 3 / 3;
    gap: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: fit-content;

    p {
      text-transform: uppercase;
    }
  }

  .contact {
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    flex-direction: column;
  }

  .location {
    grid-area: 2 / 4 / 3 / 5;

    address {
      font-style: normal;
    }
  }

  .social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-area: 2 / 5 / 3 / 6;
  }

  .background {
    z-index: -2;
    top: -50%;
    position: absolute;
    width: 100%;
    height: 150%;
    background-color: var(--red-medium);
    border-radius: 0 0 1rem 1rem;
  }

  canvas {
    z-index: -1;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .button {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    bottom: 1rem;
    cursor: pointer;
    z-index: 30;
    transform: translate(-50%, -50%);
    pointer-events: all;

    fill: var(--wheat);

    svg path {
      background-blend-mode: exclusion;
    }
  }
}

.filter {
  z-index: 106;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: var(--black);
  opacity: 0.95;
  pointer-events: all;
}

@media only screen and (max-width: 600px) {
  .menu {
    height: 100%;

    .content {
      padding: 3vh 4vw 5vh 4vw;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;

      div {
        h1 {
          font-size: clamp(4rem, 20vw, 12rem);
        }
      }

      h5 {
        font-size: 0.8rem;
      }

      .name {
        grid-area: 1 / 1 / 2 / 3;
      }

      .legal {
        align-self: flex-end;
        justify-self: flex-end;
        grid-area: 4 / 2 / 4 / 2;
      }

      .nav {
        grid-area: 2 / 1 / 3 / 3;
        font-size: clamp(1rem, 6vw, 2rem);

        p {
          border-width: 2px;
        }
      }

      .contact {
        grid-area: 3 / 1 / 3 / 2;
        align-self: flex-end;
      }

      .location {
        grid-area: 4 / 1 / 4 / 1;
        align-self: flex-end;
      }

      .social {
        visibility: hidden;
        grid-area: 4 / 2 / 4 / 2;
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .menu {
    height: 100%;

    .content {
      grid-template-columns: auto;
      grid-template-rows: auto;
      gap: 1rem;

      div {
        h1 {
          font-size: clamp(4rem, 15vw, 12rem);
        }
      }

      .name {
        grid-area: 1 / 1 / 2 / 6;
      }

      .legal {
        grid-area: 4 / 4;
      }

      .nav {
        grid-area: 2 / 1 / 2 / 2;
        font-size: 2rem;
      }

      .contact {
        grid-area: 3 / 1 / 3 / 2;
      }

      .location {
        grid-area: 4 / 1 / 4 / 1;
      }

      .social {
        visibility: hidden;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .menu {
    .content {
      grid-template-columns: auto;
      grid-template-rows: auto;
      gap: 1rem;
      height: 100%;

      .name {
        grid-area: 1 / 1 / 2 / 6;
      }

      .legal {
        grid-area: 4 / 4 / 4 / 4;
      }

      .nav {
        grid-area: 2 / 1 / 2 / 1;
        font-size: 2rem;
      }

      .contact {
        grid-area: 4 / 1 / 4 / 1;
      }

      .location {
        grid-area: 4 / 2 / 4 / 2;
      }

      .social {
        visibility: visible;
        align-items: flex-start;
        grid-area: 3 / 1 / 3 / 1;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .menu {
    height: 66%;
    .content {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 3fr 2fr;
      gap: 2rem;

      div {
        h1 {
          font-size: clamp(4rem, 10vw, 12rem);
        }
      }

      .name {
        grid-area: 1 / 1 / 1 / 6;
      }

      .legal {
        grid-area: 1 / 6 / 2 / 7;
      }

      .nav {
        grid-area: 2 / 1 / 3 / 3;
        font-size: 1rem;
      }

      .contact {
        grid-area: 2 / 3 / 3 / 4;
      }

      .location {
        grid-area: 2 / 4 / 3 / 5;
      }

      .social {
        visibility: visible;
        align-items: flex-start;
        grid-area: 2 / 5 / 3 / 6;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .menu {
    height: 66%;
    .content {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 3fr 2fr;
      gap: 2rem;

      .name {
        grid-area: 1 / 1 / 1 / 6;
      }

      .legal {
        grid-area: 1 / 6 / 2 / 7;
      }

      .nav {
        grid-area: 2 / 1 / 3 / 3;
      }

      .contact {
        grid-area: 2 / 3 / 3 / 4;
      }

      .location {
        grid-area: 2 / 4 / 3 / 5;
      }

      .social {
        visibility: visible;
        align-items: flex-start;
        grid-area: 2 / 5 / 3 / 6;
      }
    }
  }
}
